akka {
  actor {
    provider = "local"
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"
  log-config-on-start = on
}

akka.remote {
  artery {
    enabled = off
    canonical.hostname = "127.0.0.1"
    canonical.port = 25520
  }
}

akka.http {
  server {
    preview.enable-http2 = on
  }
}
